{
  "name": "Perudo Leaderboard",
  "short_name": "Perudo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#2b7a6f",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%232b7a6f' width='192' height='192'/><text x='50%' y='50%' font-size='120' fill='white' text-anchor='middle' dy='.3em'>🎲</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
